.catalog__wrapper {
  position: relative;
  padding: 90px 0 60px;
  background-image: url('/assets/images/landing/more_house_bg.webp');
  background-size: contain;
  background-repeat: repeat-y;
  background-color: #1e1e1e;
  text-align: center;
}

.catalog__title {
  margin-bottom: 48px;
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
  text-transform: uppercase;
  text-align: left;
}

.filter {
  margin-bottom: 51px;
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.catalog__list {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.catalog__link_more {
  padding: 12px 24px;
  font-size: 24px;
  font-weight: 300;
  line-height: 100%;
  border-radius: 24px;
  border: 1px solid #ffffff;
}

.card1 {
  grid-area: 1 / 1 / 2 / 5;
}
.card2 {
  grid-area: 2 / 1 / 3 / 3;

  & .catalog__label {
    padding: 16px 0;
    font-size: 32px;
  }
}
.card3 {
  grid-area: 2 / 3 / 3 / 5;

  & .catalog__label {
    padding: 16px 0;
    font-size: 32px;
  }
}
.card4 {
  grid-area: 3 / 1 / 4 / 3;

  & .catalog__label {
    padding: 18px 0 16px;
    font-size: 32px;
  }
}
.card5 {
  grid-area: 3 / 3 / 4 / 4;

  & .catalog__label {
    padding: 18px 0 16px;
    font-size: 32px;
  }
}
.card6 {
  grid-area: 3 / 4 / 4 / 5;

  & .catalog__label {
    padding: 18px 0 16px;
    font-size: 32px;
  }
}
.card7 {
  grid-area: 4 / 1 / 5 / 2;

  & .catalog__label {
    padding: 16px 0;
    font-size: 32px;
  }
}
.card8 {
  grid-area: 4 / 2 / 5 / 3;

  & .catalog__label {
    padding: 16px 0;
    font-size: 32px;
  }
}
.card9 {
  grid-area: 4 / 3 / 5 / 4;

  & .catalog__label {
    padding: 16px 0;
    font-size: 32px;
  }
}
.card10 {
  grid-area: 4 / 4 / 5 / 5;

  & .catalog__label {
    padding: 16px 0;
    font-size: 32px;
  }
}
